# haru_copy-study

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/project1/haruco/: HarucoApplication.java  TestController.java
src/main/java/com/project1/haruco/config/: CorsConfig.java  JwtSecurityConfig.java  QuerydslConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project1/haruco/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/project1/haruco/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/project1/haruco/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/project1/haruco/service/: CategoryImageService.java  CertificationService.java  ChallengeRecordService.java  ChallengeSearchService.java  ChallengeService.java  CustomUserDetailsService.java  MemberService.java  PostingService.java
src/main/java/com/project1/haruco/testdata/: TestDataRunner.java
src/main/java/com/project1/haruco/util/: RemainingMember.java  RepositoryHelper.java  Scheduler.java  SchedulerQueryRepository.java
src/main/java/com/project1/haruco/web/controller/: CategoryImageController.java  CertificationController.java  ChallengeController.java  ChallengeRecordController.java  ChallengeSearchController.java  MemberController.java  PostingController.java
src/main/java/com/project1/haruco/web/domain/categoryImage/: CategoryImage.java  CategoryImageRepository.java
src/main/java/com/project1/haruco/web/domain/certification/: Certification.java  CertificationQueryRepository.java  CertificationRepository.java
src/main/java/com/project1/haruco/web/domain/challenge/: CategoryName.java  Challenge.java  ChallengeQueryRepository.java  ChallengeRepository.java
src/main/java/com/project1/haruco/web/domain/challengeRecord/: ChallengRecord.java  ChallengeRecord.java  ChallengeRecordQueryRepository.java  ChallengeRecordRepository.java
src/main/java/com/project1/haruco/web/domain/commom/: Timestamped.java
src/main/java/com/project1/haruco/web/domain/member/: Member.java  MemberRepository.java  MemberRole.java
src/main/java/com/project1/haruco/web/domain/point/: Point.java  PointRepository.java
src/main/java/com/project1/haruco/web/domain/pointHistory/: PointHistory.java  PointHistoryQueryRepository.java  PointHistoryRepository.java
src/main/java/com/project1/haruco/web/domain/posting/: Posting.java  PostingQueryRepository.java  PostingRepository.java
src/main/java/com/project1/haruco/web/domain/token/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/project1/haruco/web/dto/query/: MainPageQueryDto.java
src/main/java/com/project1/haruco/web/dto/query/certification/: CertificationQueryDto.java
src/main/java/com/project1/haruco/web/dto/query/challenge/: ChallengeResponseQueryDto.java  ChallengeSourceResponseDto.java
src/main/java/com/project1/haruco/web/dto/query/posting/: PostingListQueryDto.java  SchedulerIdListDto.java
src/main/java/com/project1/haruco/web/dto/request/Token/: TokenRequestDto.java
src/main/java/com/project1/haruco/web/dto/request/categoryImage/: CategoryImageRequestDto.java
src/main/java/com/project1/haruco/web/dto/request/certification/: CertificationRequestDto.java
src/main/java/com/project1/haruco/web/dto/request/challenge/: ChallengeRequestDto.java  PutChallengeRequestDto.java
src/main/java/com/project1/haruco/web/dto/request/challengeRecord/: ChallengeRecordRequestDto.java
src/main/java/com/project1/haruco/web/dto/request/login/: LoginRequestDto.java
src/main/java/com/project1/haruco/web/dto/request/mypage/: MyPageRequestDto.java  ProfileUpdateRequestDto.java  PwUpdateRequestDto.java
src/main/java/com/project1/haruco/web/dto/request/posting/: PostingCreateRequestDto.java  PostingRequestDto.java  PostingUpdateRequestDto.java
src/main/java/com/project1/haruco/web/dto/request/signup/: SignupRequestDto.java
src/main/java/com/project1/haruco/web/dto/request/token/: TokenRequestDto.java
src/main/java/com/project1/haruco/web/dto/response/category/: CategoryImageResponseDto.java
src/main/java/com/project1/haruco/web/dto/response/certification/: CertificationResponseDto.java
src/main/java/com/project1/haruco/web/dto/response/challenge/: ChallengeDetailResponseDto.java  ChallengeDetailResponseDtoMemberDto.java  ChallengeGuestMainResponseDto.java  ChallengeListResponseDto.java  ChallengeMainResponseDto.java  ChallengeMemberMainResponseDto.java  ChallengeResponseDto.java  ChallengeSliderSourceResponseDto.java  ChallengeSourceResponseDto.java
src/main/java/com/project1/haruco/web/dto/response/member/: MemberResponseDto.java  MemberTokenResponseDto.java
src/main/java/com/project1/haruco/web/dto/response/mypage/: CalculateLevel.java  MyPageResponseDto.java
src/main/java/com/project1/haruco/web/dto/response/posting/: PostingListDto.java  PostingRequestDto.java  PostingResponseDto.java
src/main/resources/: application.yml
src/test/java/com/project1/haruco/: HarucoApplicationTests.java
src/test/java/com/project1/haruco/intergration/: MemberIntegrationTest.java
src/test/java/com/project1/haruco/util/: MockSpringSecurityFilter.java
src/test/java/com/project1/haruco/web/controller/: CertificationControllerTest.java  PostingControllerTest.java
(+11 files in other folders)
